dependencias/serverclidn.proto

syntax = "proto3";
option go_package = ".;serverclidn";
package serverclidn;

message Chunk{
    string nombreLibro = 1;
    string totalPartes = 2;
    string parte = 3;
    bytes datos = 4;
    string algoritmo = 5;
}

message Message {
  string body = 1;
}

service ChatCliDn {
    rpc ChunkaDN(stream Chunk) returns (Message){}
    rpc MaquinaFunciona(Message) returns (Message){}
    rpc ChunksDirecciones(Message) returns (Message){}
    rpc EscribirLog(Message) returns (Message){}
    rpc ChunkEntreDN(Chunk) returns (Message) {}
    rpc PedirChunk(Message) returns (Chunk){}
    rpc PedirCatalogo(Message) returns (Message){}
    rpc EnviarPeticion(Message) returns (Message){}
    rpc PropuestaCentralizado(Message) returns (Message){}
}